security:
    encoders:
        App\Entity\Adherent:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory : { memory : ~ }
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\Adherent
                property: username
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            provider: app_user_provider
            anonymous: ~
            form_login:
                login_path: login_adherent
                check_path: login_adherent
                csrf_parameter: _csrf_security_token
                csrf_token_id: a_private_string
                provider: app_user_provider
            logout:
                path: /logout
                target: home
            guard:
                authenticators:
                    - App\Security\AdherentAuthenticator
                entry_point: App\Security\AdherentAuthenticator
            remember_me:
                secret:   '%kernel.secret%'
                lifetime: 604800 # 1 week in seconds
                token_provider: 'Symfony\Bridge\Doctrine\Security\RememberMe\DoctrineTokenProvider'
                path:     /
                # where to redirect after logout
                # target: app_any_route

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    
    access_control:
         - { path: ^/admin, roles: ROLE_ADMIN }
       
         - { path: ^/adherent$, roles: ROLE_USER }

         - { path: ^/login$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY }

    